# media-practice

./: mediacenter.db  run.ps1  setup-env.ps1
media-center/: README.md  build_log.txt  pom.xml
media-center/scripts/: firewall-casting-remove.ps1  firewall-casting-setup.ps1  firewall-remove.ps1  firewall-setup.ps1
media-center/src/main/java/com/media/center/main/: Launcher.java  MainApp.java
media-center/src/main/java/com/media/center/service/: ContentServer.java  DatabaseService.java  DeviceModel.java  DlnaService.java  DownloadSession.java  TorrentFile.java  TorrentService.java
media-center/src/main/java/com/media/center/service/torrent/: BencodeParser.java  MagnetLink.java  MetadataFetcher.java  PeerConnection.java  ProxyConfig.java  TorrentDownloader.java  TrackerClient.java  UdpTrackerClient.java
media-center/src/main/java/com/media/center/ui/: MainController.java
media-center/src/main/resources/com/media/center/ui/: MainView.fxml
